{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **ABOUT ACROSS THE BORDER**\
\
ACROSS THE BORDER mirrors the standard Pac-man game, but loosely follows the scoring method of Canada\'92s Comprehensive Ranking System (CRS) for permanent residency applications. The goal of the game is to capture the pressure faced by immigrants in securing their future here in Canada.\
\
NOTES:\
Start at Splash.html.}