* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: black;
}
h1 {
  text-align: center;
  margin-top: 30px;
  color: rgb(255, 255, 255);
  font-family: "Press Start 2P", cursive;
  font-size: 36px;
}
.game {
  text-align: center;
  justify-content: center;
  margin: 10px auto 30px auto;
  border: 2px solid white;
  height: 600px;
  width: 900px;
  padding: 40px;
  display: flex;
  justify-content: space-between;
}
.score,
.scoreTarget {
  color: yellow;
  font-weight: bold;
  font-family: "Press Start 2P", cursive;
  font-size: 18px;
  line-height: 18px;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  /*align-items: center;
  align-content: center;*/
  width: 35%;
}
.infoBox {
  color: white;
  font-family: /*"Press Start 2P", cursive;*/ "VT323", monospace;
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
  height: 8%;
  width: 100%;
  /*margin: 5px 0 30px;*/
  padding: 10px auto;
}
.infoBox2 {
  font-family: /*"Press Start 2P", cursive;*/ "VT323", monospace;
  font-size: 32px;
}
.start {
  color: white;
  font-family: "Press Start 2P", cursive;
  font-size: 20px;
  /*height: 20%;*/
  padding: 20px;
  margin: 20px 0 20px;
  width: 100%;
  background-color: red;
  box-shadow: 5px 5px 0 white;
  border-color: white;
}
.start:active {
  top: 5px;
  box-shadow: none;
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: -5px;
}
.info > p {
  /*margin: 10px auto;*/
  font-family: "VT323", monospace;
  height: 5%;
}
p {
  color: white;
  font-weight: bold;
  text-align: left;
}
.timer,
.timer2,
.timer3,
.timer4 {
  color: yellow;
  font-weight: bold;
  font-family: /*"Press Start 2P", cursive;*/ "VT323", monospace;
  text-transform: uppercase;
  font-size: 32px;
}
.timer4hidden {
  visibility: hidden;
}
.timer5 {
  display: hidden;
}
.table {
  border: 2px solid white;
  width: 100%;
  height: 18%;
  /*font-family: "Press Start 2P", cursive;*/
  margin-top: 0px;
  padding: 5px 10px;
  text-align: left;
}
.table > p {
  font-family: "Press Start 2P", cursive;
  color: white;
}
.label {
  margin-bottom: 10px;
  padding-top: 20px;
}
.controls {
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid white; */
  margin-top: 0;
  width: 100%;
  height: 30%;
  align-content: center;
  justify-content: center;
  padding: 10px 10px;
}
.up,
.down,
.left,
.right {
  font-size: 20px;
  font-family: "VT323", monospace;
  color: white;
  font-weight: bold;
  background-color: red;
  /*padding: 5px auto;*/
  height: 25px;
  /*padding: 2px auto;*/
  margin: 5px auto;
  box-shadow: 2px 2px 0 white;
}
.sideways {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.up.active {
  box-shadow: none;
  margin: 5px -5px -5px 5px;
}
.down.active {
  box-shadow: none;
  margin: 5px -5px -5px 5px;
}
.right.active {
  box-shadow: none;
  margin: 5px 5px -5px 5px;
}
.left.active {
  box-shadow: none;
  margin: 5px 5px -5px 15px;
}
.up,
.down {
  width: 65%;
}
.left,
.right {
  width: 40%;
  margin: 0 10px;
}
.grid {
  width: 500px;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  background-color: black;
  box-shadow: 0 0 0 2px White;
}
.gridSquare {
  width: 25px;
  height: 25px;
}
.food {
  background-image: radial-gradient(white 15%, transparent 20%);
}
.gate {
  background-color: yellow;
  border: 1px solid black;
}
.pacman {
  background-image: url("../pacWhole.png");
  background-size: contain;
}
.pacmanUp {
  background-image: url("../pacUp.png");
  background-size: contain;
}
.pacmanRight {
  background-image: url("../pacRight.png");
  background-size: contain;
}
.pacmanDown {
  background-image: url("../pacDown.png");
  background-size: contain;
}
.pacmanLeft {
  background-image: url("../pacLeft.png");
  background-size: contain;
}
.wall {
  background-color: rgb(181, 0, 0);
  border: 2px solid black;
}
.beaverOne {
  /*background-color: red;*/
  background-image: url("../images/monsters/beavercyan.png");
  border: 2px solid black;
  /*border-radius: 15px 15px 0 0;*/

  /*background-image: radial-gradient(black 20%, transparent 20%);*/
  /*background-position: 10px 0, 10px 10px;*/
  background-size: 20px 20px;
}
.beaverTwo {
  /*background-color: #00ffff;*/
  background-image: url("../images/monsters/beaverorange.png");
  border: 2px solid black;
  /*border-radius: 15px 15px 0 0;
  background-image: radial-gradient(black 20%, transparent 20%);
  background-position: 10px 0, 10px 10px;*/
  background-size: 20px 20px;
}
.beaverThree {
  /*background-color: #ffa31a;*/
  background-image: url("../images/monsters/beaverpink.png");
  border: 2px solid black;
  /*border-radius: 15px 15px 0 0;
  background-image: radial-gradient(black 20%, transparent 20%);
  background-position: 10px 0, 10px 10px;*/
  background-size: 20px 20px;
}
.beaverFour {
  /*background-color: pink;*/
  background-image: url("../images/monsters/beaverking.png");
  border: 2px solid black;
  /*border-radius: 15px 15px 0 0;
  background-image: radial-gradient(black 20%, transparent 20%);
  background-position: 10px 0, 10px 10px;*/
  background-size: 20px 20px;
}
.beaverFive {
  /*background-color: pink;*/
  background-image: url("../images/monsters/beaverking.png");
  border: 2px solid black;
  /*border-radius: 15px 15px 0 0;
  background-image: radial-gradient(black 20%, transparent 20%);
  background-position: 10px 0, 10px 10px;*/
  background-size: 20px 20px;
}
.beaverFlee {
  background-color: white;
  border: 2px solid black;
  border-radius: 15px 15px 0 0;
  background-image: radial-gradient(black 20%, transparent 20%);
  background-position: 10px 0, 10px 10px;
  background-size: 10px 20px;
}
.beaverDead {
  background-color: grey;
  border: 2px solid black;
  border-radius: 15px 15px 0 0;
  background-image: radial-gradient(black 20%, transparent 20%);
  background-position: 10px 0, 10px 10px;
  background-size: 10px 20px;
}
/*.pill {
  background-image: radial-gradient(orange 30%, transparent 20%);
}*/
.book {
  background-image: url("../images/powerups/book.png");
  background-size: contain;
}
.paperdoc {
  background-image: url("../images/powerups/paperdoc.png");
  background-size: contain;
}
.letter1 {
  background-image: url("../images/powerups/letter1.png");
  background-size: contain;
}
.heart1 {
  background-image: url("../images/powerups/heart1.png");
  background-size: contain;
}
.heart2 {
  background-image: url("../images/powerups/heart2.png");
  background-size: contain;
}
.letter2 {
  background-image: url("../images/powerups/letter2.png");
  background-size: contain;
}
.lottery {
  background-image: url("../images/powerups/lottery.png");
  background-size: contain;
}
.badge1 {
  background-image: url("../images/powerups/lottery.png");
  background-size: contain;
}
