<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Character Selection</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=VT323&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="charSelectorHeader">
        <h1>Meet the characters</h1>
      </div>
      <div class="character-list">
        <div id="selected-character"></div>
        <ul class="character-list">
          <li>
            <label>
              <input type="radio" name="character" value="Aileen">
              <div class="labelThumb"><img src="/images/characterselect/aileen.png" alt="Aileen"></div>
              <div class="labelDesc">
                <h3>Aileen</h3>
                <p><strong>Current CRS:</strong> 156</p>
                <p>Completed one year of college from home country before coming to CAN. Petitioned by parents</p>
              </div>
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="character" value="Dino">
              <div class="labelThumb"><img src="/images/characterselect/dino.png" alt="Dino"></div>
              <div class="labelDesc">
                <h3>Dino</h3>
                <p><strong>Current CRS:</strong> 286</p>
                <p>Business management graduate with 10+ years of experience. Spouse has college degree and professional experience.</p><br/>
              </div>
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="character" value="Sebastian">
              <div class="labelThumb"><img src="/images/characterselect/sebastian.png" alt="Sebastian"></div>
              <div class="labelDesc">
                <h3>Sebastian</h3>
                <p><strong>Current CRS:</strong> 286</p>
                <p>Business management graduate with 10+ years of experience. Spouse has college degree and professional experience.</p><br/>
              </div>
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="character" value="Emery" />
              <div class="labelThumb"><img src="Emery.png" alt="Emery"></div>
              <div class="labelDesc"><p>Emery</p>
                <p>Test</p></div>
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="character" value="Darren">
              <div class="labelThumb"><img src="Darren.png" alt="Darren"></div>
              <span>Darren</span>
              <p>Test</p>
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="character" value="Monika">
              <img src="Monika.png" alt="Monika">
              <span>Monika</span>
              <p>Test</p>
            </label>
          </li>
        </ul>
      </div>
    </div class="clear"></div>
    <div id="selected-character" class="selectedCharacter"></div>
    </div>
    <script src="/js/charSelect.js"></script>
  </body>
</html>
