<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Across the Border</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=VT323&display=swap" rel="stylesheet">
    <script src="js/app.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>CHASE THE CANADIAN DREAM!</h1>
    <div class="game">
      <div class="grid"></div>
      <div class="info">
        <div class="table">
          <p>Required: <span class="targetScore">2000</span></p>
          <p>Current: <span class="score">700<span></p>
        </div>
        <div class="start">Start</div>
        <div class="infoBox"></div>
        <div class="gameStats">
          <p>Age: <span class="timerAgeYear">26</span> | <span class="timerAgeMonth">1</span> | <span class="timerAgeDay">15</span></p>
          <p>Visa expires in: <span id="timerVisa" class="timerVisa"></span></p>
        </div>
        <div class="infoBox2"></div>
        <span class="timerGame"></span><!--Keep this span to activate the timer for the power-up appearance-->
        <div class="controls"><!--Hidden but do not delete – necessary to keep controls-->
          <div class="up">↑</div>
          <div class="sideways">
            <div class="left">←</div>
            <div class="right">→</div>
          </div>
            <div class="down">↓</div>
         </div>
      </div> 
    </div>
  </body>
</html>
