<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PacMan</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=VT323&family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="js/app.js" charset="utf-8"></script>
  </head>
  <body>
    <h1>CHASE THE CANADA DREAM!</h1>
    <div class="game">
      <div class="grid"></div>
      <div class="info">
        <div class="table">
          <p>Required: <span class="scoreTarget">2000</span></p>
          <p>Current: <span class="score">700<span></p>
        </div>
        <div class="start">Start</div>
      <div class="infoBox"></div>
       <div class="infoBox2">
      <p>Age: <span class="timer">26</span> | <span class="timer2">1</span> | <span class="timer3">15</span></p>
      <p>Visa expires in: <span id="timer4" class="timer4">28</span></p>
    </div> 
    <!--Keep this span to activate the timer for the power-up appearance-->
    <span class="timer5"></span>
    <span class="timer6"></span>
        <!--<p class="label">Controls</p>-->
        <div class="controls">
          <div class="up">↑</div>
          <div class="sideways">
            <div class="left">←</div>
            <div class="right">→</div>
          </div>
            <div class="down">↓</div>
        </div>
      </div>
    </div>
  </body>
</html>
