<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aileen's CAN Residency Journey</title>
    <link rel="stylesheet" href="css/aileen.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
    <script src="js/aileen.js" charset="utf-8"></script>
  </head>
  <body>
    <!--<audio controls autoplay hidden>
      <source src="canadatheme.mp3" type="audio/mpeg"> 
     </audio>-->
    <h1 class="infoBanner"></h1>
    <div class="game">
      <div class="grid"></div>
      <div class="info">
        <div class="table">
          <p>Required: <span class="targetScore">450</span></p>
          <p>Current: <span class="score">156<span></p>
        </div>
        <div class="start">PRESS BUTTON TO START GAME</div>
        <div class="gameStats">
          <p>AGE: y<span class="timerAgeYear">19</span> | m<span class="timerAgeMonth">1</span> | d<span class="timerAgeDay">15</span></p>
          <p>Visa expires in: <span id="timerVisa" class="timerVisa"></span></p>
        </div>
        <div class="infoContainer">
          <div>Milestone:</div>
          <div class="infoBox"></div>
          <div>In other words...</div>
        <div class="infoBox2"></div>
        </div>
        <span class="timerGame"></span><!--Keep this span to activate the timer for the power-up appearance-->
        <div class="controls"><!--Hidden but do not delete – necessary to keep controls-->
          <div class="up">↑</div>
          <div class="sideways">
            <div class="left">←</div>
            <div class="right">→</div>
          </div>
            <div class="down">↓</div>
         </div>
      </div> 
    </div>
  </body>
</html>
