<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Character Selection</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
  </head>
  <body class="bodychar">
    <!--<div>
      <audio id="player" autoplay src="canadatheme.mp3" type="audio/mp3"></audio>
    </div>-->
    <div class="container">
      <h2 class="charSelectorHead"></h2>
      <div class="character-lis-group">
        <div id="selected-character"></div>
        <div id="selected-character-description"></div>
        <ul class="character-list">
          <li>
            <label>
              <input type="radio" name="character" value="Aileen">
              <div class="labelThumb"><img src="images/characterselect/aileen.png" alt="Aileen"></div>
              <div class="labelDesc" value="Profile">
                <h3>Aileen</h3>
                <p><strong>AGE:</strong> 19</p>
                <p><strong>Current CRS:</strong> 156</p>
                <p class="labelDescBody">Completed one year of college from home country before coming to CAN. Petitioned by parents.</p>
              </div>
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="character" value="Dino">
              <div class="labelThumb"><img src="images/characterselect/dino.png" alt="Dino"></div>
              <div class="labelDesc" value="Profile">
                <h3>Dino</h3>
                <p><strong>AGE:</strong> 35</p>
                <p><strong>Current CRS:</strong> 286</p>
                <p class="labelDescBody">Business management graduate with 10+ years of experience. Spouse has college degree and professional experience.</p>
              </div>
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="character" value="Darren">
              <div class="labelThumb"><img src="images/characterselect/darren.png" alt="Darren"></div>
              <div class="labelDesc" value="Profile">
                <h3>Darren</h3>
                <p><strong>AGE:</strong> 44</p>
                <p><strong>Current CRS:</strong> 215</p>
                <p class="labelDescBody">Worked as a teacher for almost 2 decades. Spouse is co-teacher. With 2 kids (ages 16 and 10).</p>
              </div>
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="character" value="Emery" />
              <div class="labelThumb"><img src="images/characterselect/emery.png" alt="Emery"></div>
              <div class="labelDesc" value="Profile">
                <h3>Emery</h3>
                <p><strong>AGE:</strong> 27</p>
                <p><strong>Current CRS:</strong> 329</p>
                <p class="labelDescBody">Middle manager with MBA from back home. Coming to Canada to study at Schulich.</p>
              </div>
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="character" value="Sebastian">
              <div class="labelThumb"><img src="images/characterselect/sebastian.png" alt="Sebastian"></div>
              <div class="labelDesc" value="Profile">
                <h3>Sebastian</h3>
                <p><strong>AGE:</strong> 30</p>
                <p><strong>Current CRS:</strong> 329</p>
                <p class="labelDescBody">High school graduate with non-skilled experience in the food industry. With partner and 2 kids (ages 10 and 8).	</p>
              </div>
            </label>
          </li>
          <li>
            <label>
              <input type="radio" name="character" value="Monika">
              <div class="labelThumb"><img src="images/characterselect/monika.png" alt="Monika"></div>
              <div class="labelDesc" value="Profile">
                <h3>Monika</h3>
                <p><strong>AGE:</strong> 24</p>
                <p><strong>Current CRS:</strong> 329</p>
                <p class="labelDescBody">Worked as a bookkeeper back home, but wanted to be an accountant in Canada. Partner has experience in corporate.	</p>
              </div>
            </label>
          </li>
        </ul>
      </div>
    </div class="clear"></div>
    <div id="selected-character" class="selectedCharacter"></div>
    </div>
    <script src="js/charSelect.js"></script>
  </body>
</html>
