<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Across the Border - Splash</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">
  </head>
  <body class="bodySplash">
    <div>
      <audio id="player" autoplay src="canadatheme.mp3" type="audio/mp3"></audio>
      <!--Input to terminal:
        /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --autoplay-policy=no-user-gesture-required-->
    </div>
    <div class="splash">
      <section id="splashanimation" class="splashlogo">
        <img
          img src="images/Across-the-Border-logo_01.png" alt='blinking!'/>
      </section>
      <div class="clear"></div>
      <section class="splashenter" id='blinking'>
        <p>Press button to start!</p>
      </section>
    <script>
       function playAudio() {
        let audio = document.getElementById("player");
        audio.play();
        audio.loop;
      }
      function stopAudio() {
        let audio = document.getElementById("player");
        audio.pause();
      }
      document.addEventListener("keydown", function (event) {
        if (event.keyCode === 13) {
          window.location.href = "Char-Selection.html";
        }
      });
      let img = document.getElementById('blinking');
      let interval = window.setInterval(function(){
        if(img.style.visibility == 'hidden'){
          img.style.visibility = 'visible';
        } else {
          img.style.visibility = 'hidden';
        }
      }, 200);
      playAudio();
      window.addEventListener("beforeunload", function(event) {
        stopAudio();
      });

      function timedRefresh(timeoutPeriod) {
	        setTimeout("location.reload(true);",timeoutPeriod);
      }
      window.onload = timedRefresh(1250000);
    </script>
  </body>
</html>
