* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-image: url("../images/Across-the-Border-logo_03.png");
  background-repeat: repeat;
  background-size: 50px;
  background-position: center;
  background-color: red;
}
.container {
  width: 1000px;
  margin: 0 auto;
}
h1 {
  font-family: "Press Start 2P", cursive;
  animation: blink-text 0.5s linear infinite;
  font-size: 32px;
  color: white;
  text-align: center;
  margin-top: 150px;
}
@keyframes blink-text {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.game {
  text-align: center;
  justify-content: center;
  margin: 10px auto 30px auto;
  background-color: black;
  height: 600px;
  width: 900px;
  padding: 40px;
  display: flex;
  justify-content: space-between;
}
.score,
.targetScore {
  color: yellow;
  font-weight: bold;
  font-family: "Press Start 2P", cursive;
  font-size: 18px;
  line-height: 18px;
}
.info {
  display: block;
  flex-direction: column;
  justify-content: flex-end;
  width: 35%;
}
.infoContainer {
  border-top: 2px solid white;
  color: white;
  display: block;
  margin-top: 0;
  width: 100%;
  align-content: left;
  justify-content: left;
  width: 100%;
  padding: 5px 0px;
  text-align: left;
  text-transform: uppercase;
  font-family: "VT323", monospace;
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
}
.infoBox,
.infoBox2 {
  color: yellow;
  height: 8%;
  width: 100%;
  padding-bottom: 20px;
}
.start {
  display: none;
  /*color: white;
  font-family: "Press Start 2P", cursive;
  font-size: 12px;
  padding: 20px 10px;
  margin: 20px 0 20px;
  width: 100%;
  background-color: red;
  box-shadow: 5px 5px 0 white;
  border-color: yellow;*/
}
.start:active {
  top: 5px;
  box-shadow: none;
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: -5px;
}
.gameStats > p {
  color: white;
  font-weight: bold;
  text-align: left;
  line-height: 15px;
  text-align: left;
  font-family: "VT323", monospace;
  font-size: 30px;
}
.timerAgeYear,
.timerAgeMonth,
.timerAgeDay,
.timerVisa {
  color: yellow;
  font-weight: bold;
  font-family: "VT323", monospace;
  text-transform: uppercase;
  font-size: 30px;
}
.timer4hidden {
  color: yellow;
  font-weight: bold;
  font-family: "VT323", monospace;
  text-transform: uppercase;
  font-size: 32px;
  visibility: hidden;
}
.timerGame {
  display: hidden;
}
.table {
  border: 5px solid yellow;
  background: red;
  width: 100%;
  /*height: 18%;*/
  margin-top: 0px;
  padding: 5px 20px;
  text-align: left;
}
.table > p {
  font-family: "Press Start 2P", cursive;
  color: white;
  text-transform: uppercase;
}
.info > p {
  margin: 10px auto;
  font-family: "VT323", monospace;
  height: 5%;
}
.label {
  margin-bottom: 10px;
  padding-top: 20px;
}
.controls {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  width: 100%;
  height: 30%;
  align-content: center;
  justify-content: center;
  padding: 10px 10px;
  display: none;
}
.up,
.down,
.left,
.right {
  font-size: 20px;
  font-family: "VT323", monospace;
  color: white;
  font-weight: bold;
  background-color: red;
  /*padding: 5px auto;*/
  height: 25px;
  /*padding: 2px auto;*/
  margin: 5px auto;
  box-shadow: 2px 2px 0 white;
}
.sideways {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.up.active {
  box-shadow: none;
  margin: 5px -5px -5px 5px;
}
.down.active {
  box-shadow: none;
  margin: 5px -5px -5px 5px;
}
.right.active {
  box-shadow: none;
  margin: 5px 5px -5px 5px;
}
.left.active {
  box-shadow: none;
  margin: 5px 5px -5px 15px;
}
.up,
.down {
  width: 65%;
}
.left,
.right {
  width: 40%;
  margin: 0 10px;
}
.grid {
  margin-top: 5px;
  width: 500px;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  background-color: black;
  box-shadow: 0 0 0 5px yellow;
}
.gridSquare {
  width: 25px;
  height: 25px;
}
.food {
  background-image: radial-gradient(white 15%, transparent 20%);
}
.gate {
  background-color: yellow;
  border: 2px solid black;
  border-radius: 15px 15px 0 0;
}
.Immigrant {
  background-image: url("../images/characters/male/dinoheadlarge.png");
  background-size: contain;
}
.ImmigrantUp {
  background-image: url("../images/characters/male/dinobackhead.png");
  background-size: contain;
}
.ImmigrantRight {
  background-image: url("../images/characters/male/dinorighthead.png");
  background-size: contain;
}
.ImmigrantDown {
  background-image: url("../images/characters/male/dinoheadlarge.png");
  background-size: contain;
}
.ImmigrantLeft {
  background-image: url("../images/characters/male/dinolefthead.png");
  background-size: contain;
}
.wall {
  background-image: url("../images/Wall.png");
  background-size: contain;
}
.beaverOne {
  background-image: url("../images/monsters/beavercyanhead.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.beaverTwo {
  background-image: url("../images/monsters/beaverorangehead.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.beaverThree {
  background-image: url("../images/monsters/beaverpinkhead.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.beaverFour {
  background-image: url("../images/monsters/beaverkinghead.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.beaverFive {
  background-image: url("../images/monsters/beaveroriginalhead.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.book {
  background-image: url("../images/powerups/book.png");
  background-size: contain;
}
.book2 {
  background-image: url("../images/powerups/book2.png");
  background-size: contain;
}
.paperdoc {
  background-image: url("../images/powerups/paperdoc.png");
  background-size: contain;
}
.letter1 {
  background-image: url("../images/powerups/letter1.png");
  background-size: contain;
}
.heart1 {
  background-image: url("../images/powerups/heart1.png");
  background-size: contain;
}
.heart2 {
  background-image: url("../images/powerups/heart2.png");
  background-size: contain;
}
.letter2 {
  background-image: url("../images/powerups/letter2.png");
  background-size: contain;
}
.lottery {
  background-image: url("../images/powerups/lottery.png");
  background-size: contain;
}
.badge1 {
  background-image: url("../images/powerups/badge1.png");
  background-size: contain;
}
.money {
  background-image: url("../images/powerups/money.png");
  background-size: contain;
}
