* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: red;
}
.container {
  width: 1000px;
  margin: 0 auto;
}
h1 {
  text-align: center;
  margin-top: 30px;
  color: rgb(255, 255, 255);
  font-family: "Press Start 2P", cursive;
  font-size: 36px;
}
.countdownBanner {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  font-size: 48px;
  font-weight: bold;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
}

/*For Splash Page*/
.bodySplash {
  margin: 0;
  /*background-image: url("../images/Across-the-Border-BG.png");
  background-size: 100%;*/
  background-image: url("../images/Across-the-Border-logo_03.png");
  background-repeat: repeat;
  background-size: 50px;
  background-position: center;
  background-color: red;
}
.splash {
  text-align: center;
  justify-content: center;
  margin: 10px auto 30px auto;
  height: 600px;
  width: 900px;
  padding-top: 250px;
}
.splashlogo {
  position: relative;
  padding-bottom: 30px;
}
.splashlogo > img {
  width: 80%;
}
.splashenter {
  width: 80%;
  background-color: yellow;
  padding: 5px;
  /*border: 1px solid yellow;*/
  margin: 0% 10%;
}
.splashenter > p {
  font-size: 27px;
  color: red;
  font-family: "Press Start 2P", cursive;
  text-align: center;
  text-transform: uppercase;
}
.clear {
  clear: both;
}

/*For character selector*/
.bodychar {
  margin: 0;
  background-image: url("../images/Across-the-Border-logo_03.png");
  background-repeat: repeat;
  background-size: 50px;
  background-position: center;
  background-color: red;
}
.container {
  width: 1200px;
  margin-top: 180px;
  text-align: center;
}
h2 {
  margin-top: 30px;
  font-size: 36px;
  text-align: center;
  color: yellow;
  font-family: "Press Start 2P", cursive;
  font-size: 36px;
}
.character input[type="radio"]:checked + label {
  border: 2px solid yellow;
}
.faint {
  opacity: 30%;
}
.blink {
  animation: blink 0.25s linear infinite;
}
@keyframes blink {
  5% {
    opacity: 0;
  }
}
.character-list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.character-list li {
  display: block;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1em;
}
.character-list li label {
  display: block;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.character-list li span {
  margin-top: 0.5em;
  text-align: center;
}
.character-list > li {
  width: 30%;
  height: 230px;
  border: yellow 5px solid;
  background-color: white;
  padding: 10px;
}
.character {
  margin: 0 20px;
  text-align: center;
}
input[type="radio"] {
  display: none;
}
label {
  cursor: pointer;
}
.labelThumb {
  width: 35%;
  float: left;
  margin-right: 5%;
}
.labelThumb > img {
  width: 100%;
}
.labelDesc {
  width: 55%;
  float: left;
  text-align: left;
  margin-right: 5%;
}
.labelDesc > h3 {
  color: red;
  font-size: 27px;
  font-family: "VT323", monospace;
  text-transform: uppercase;
  padding-top: 5px;
  margin: 0px;
}
.labelDesc > p {
  font-size: 18px;
  font-family: "VT323", monospace;
  /*font-family: "Inter", sans-serif;*/
  line-height: 21px;
  margin: 0px;
}
.labelDescBody {
  padding-top: 10px;
}
img {
  width: 40%;
  height: auto;
}
img:hover {
  transform: scale(1.1);
}
.selected {
  width: 40%;
}
.game {
  text-align: center;
  justify-content: center;
  margin: 10px auto 30px auto;
  background-color: black;
  height: 600px;
  width: 900px;
  padding: 40px;
  display: flex;
  justify-content: space-between;
}
.score,
.targetScore {
  color: yellow;
  font-weight: bold;
  font-family: "Press Start 2P", cursive;
  font-size: 18px;
  line-height: 18px;
}
.info {
  display: block;
  flex-direction: column;
  justify-content: flex-end;
  width: 35%;
}
.infoBox {
  color: white;
  font-family: "VT323", monospace;
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
  height: 8%;
  width: 100%;
  padding: 10px auto;
}
.infoBox2 {
  border-top: 2px solid white;
  color: yellow;
  display: block;
  font-family: "VT323", monospace;
  font-size: 32px;
  margin-top: 0;
  width: 100%;
  align-content: left;
  justify-content: left;
  width: 100%;
  padding: 5px 0px;
  text-align: left;
  text-transform: uppercase;
}
.start {
  color: white;
  font-family: "Press Start 2P", cursive;
  font-size: 20px;
  /*height: 20%;*/
  padding: 20px;
  margin: 20px 0 20px;
  width: 100%;
  background-color: red;
  box-shadow: 5px 5px 0 white;
  border-color: white;
}
.start:active {
  top: 5px;
  box-shadow: none;
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: -5px;
}
.gameStats > p {
  color: white;
  font-weight: bold;
  text-align: left;
  line-height: 15px;
  text-align: left;
  font-family: "VT323", monospace;
  font-size: 32px;
}
.table > p {
  font-family: "Press Start 2P", cursive;
  color: white;
}
.info > p {
  margin: 10px auto;
  font-family: "VT323", monospace;
  height: 5%;
}
.label {
  margin-bottom: 10px;
  padding-top: 20px;
}
.controls {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  width: 100%;
  height: 30%;
  align-content: center;
  justify-content: center;
  padding: 10px 10px;
  display: none;
}
.up,
.down,
.left,
.right {
  font-size: 20px;
  font-family: "VT323", monospace;
  color: white;
  font-weight: bold;
  background-color: red;
  /*padding: 5px auto;*/
  height: 25px;
  /*padding: 2px auto;*/
  margin: 5px auto;
  box-shadow: 2px 2px 0 white;
}
.sideways {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.up.active {
  box-shadow: none;
  margin: 5px -5px -5px 5px;
}
.down.active {
  box-shadow: none;
  margin: 5px -5px -5px 5px;
}
.right.active {
  box-shadow: none;
  margin: 5px 5px -5px 5px;
}
.left.active {
  box-shadow: none;
  margin: 5px 5px -5px 15px;
}
.up,
.down {
  width: 65%;
}
.left,
.right {
  width: 40%;
  margin: 0 10px;
}
.grid {
  width: 500px;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  background-color: black;
  box-shadow: 0 0 0 2px White;
}
.gridSquare {
  width: 25px;
  height: 25px;
}
.food {
  background-image: radial-gradient(white 15%, transparent 20%);
}
.gate {
  background-color: yellow;
  border: 1px solid black;
}
